# FileGateway

./: .gitignore  FileGateway.sln  README.md  docker-compose.yml
src/FileGateway.Api/FileGateway.Api/: FileGateway.Api.csproj  Program.cs  ServiceCollectionExtensions.cs  WeatherForecast.cs  appsettings.json
src/FileGateway.Api/FileGateway.Api/Controllers/: AuthController.cs  FileSecretController.cs  SecretController.cs  WeatherForecastController.cs
src/FileGateway.Api/FileGateway.Api/Properties/: launchSettings.json
src/FileGateway.Application/FileGateway.Application/: FileGateway.Application.csproj  IFileStorageService.cs  ServiceCollectionExtensions.cs  TrackingStream.cs
src/FileGateway.Application/FileGateway.Application/Abstractions/: IAuthService.cs  IFileStorageService.cs  IFileStorageServiceFactory.cs  IPasswordService.cs
src/FileGateway.Application/FileGateway.Application/Commands/ChangePassword/: ChangeUserPasswordCommand.cs  ChangeUserPasswordHandler.cs
src/FileGateway.Application/FileGateway.Application/Commands/LoginUser/: LoginUserCommand.cs  LoginUserHandler.cs
src/FileGateway.Application/FileGateway.Application/Commands/RegisterUser/: RegisterUserCommand.cs  RegisterUserHandler.cs
src/FileGateway.Application/FileGateway.Application/Commands/UploadFile/: UploadSecretCommand.cs  UploadSecretHandler.cs
src/FileGateway.Application/FileGateway.Application/Commands/UploadText/: CreateTextCommand.cs  CreateTextHandler.cs  UpdateTextCommand.cs  UpdateTextHandler.cs
src/FileGateway.Application/FileGateway.Application/DTOs/: ApiResult.cs
src/FileGateway.Application/FileGateway.Application/DTOs/Text/: CreateTextSecretArgs.cs
src/FileGateway.Application/FileGateway.Application/DTOs/User/: UpdateUserArgs.cs
src/FileGateway.Application/FileGateway.Application/Implementations/: AuthService.cs
src/FileGateway.Application/FileGateway.Application/Queries/File/: DownloadSecretFileHandler.cs  SecretFileQuery.cs
src/FileGateway.Application/FileGateway.Application/Queries/Text/: GetTextHandler.cs  GetTextQuery.cs
src/FileGateway.Application/FileGateway.Application/Services/Abstractions/: IAuthService.cs  ITextSecretService.cs
src/FileGateway.Application/FileGateway.Application/Settings/: AwsSettings.cs
(+93 files in other folders)
